/* Google Fonts Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Basic reset and body styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
}

/* Header styling */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #f39c12;
}

.gallery-heading {
    font-size: 4em;
    color: #ffffff;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 5px;
    overflow: hidden;
}

.gallery-heading .heading-text::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, #f7f73b, #f7f73b);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.4s ease;
}

.gallery-heading:hover .heading-text::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.highlight {
    color: #f7f73b;
    position: absolute;
    top: 0;
    right: -50px;
    font-size: 4em;
    opacity: 0;
    transition: opacity 0.6s ease, right 0.6s ease;
}

.gallery-heading:hover .highlight {
    opacity: 1;
    right: 0;
}

/* Main Section Styling */
section {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    background-color: #2c3e50;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Grid Gallery Styling */
.grid-gallery {
    width: 100%;
    max-width: 1200px;
    padding: 50px 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Grid Item Styling */
.grid-item {
    position: relative;
    width: calc(33.333% - 20px); /* Adjust based on the number of columns you want */
    height: 260px;
    overflow: hidden;
}

/* Image Styling */
.grid-item .image {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.grid-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.grid-item .image:hover img {
    transform: scale(1.4);
}

/* Overlay Text Styling */
.grid-item .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.grid-item:hover .overlay {
    opacity: 1;
}

/* Title Styling */
.grid-item-title {
    margin: -10px 25px;
    padding: 2px 6px;
    color: #111010;
    background-color: #fff;
    font-size: 19px;
    font-weight: 600;
    text-transform: capitalize;
    position: fixed;
    opacity: 0;
    visibility: hidden;
    white-space: nowrap;
    z-index: 999;
}

.grid-item-title.visible {
    opacity: 1;
    visibility: visible;
}

@media (max-width: 768px) {
    .grid-item-title {
        font-size: 15px;
    }
}
